{
    "cSpell.words": [
        "Alertmanager",
        "DPAPI",
        "inspectable",
        "keypair",
        "Merkle",
        "Meso",
        "multimodal",
        "operationalization",
        "preflights",
        "PTAC",
        "transactionally",
        "unwired",
        "upstreamed"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}